clc; 
clear; 
close all;

%% ------- Load Data -------------------------------------------------------

filename = 'selected_data.xlsx';
data = readtable(filename);

x = data.x;
y = data.y;

%% ------- Initialize variables --------------------------------------------

n = height(data);           % Number of glowworms
s = 0.8;                    % Step size
L0 = 5;                     % Initial luciferin
r0 = 30;                    % Initial decision range
rho = 0.4;                  % Luciferin decay constant
gamma = 0.6;                % Luciferin enhancement constant
B = 0.08;                   % Decision range update constant
rs = 30;                    % Maximum decision range
nt = 5;                     % Threshold for decision range update
maxIter = 150;             
showplot = true;

Agent = [x, y];                    
luciferin = zeros(n, maxIter);      
luciferin(:, 1) = L0;               
decision_range = r0 * ones(n, 1);

%% ------- Calculate the fitness value -------------------------------------

L = data.length;
AVt = data.meanspeed;

Fitness = L ./ AVt;

%% ------- Start of plot ---------------------------------------------------

figure; 
hold on;
grid off;

% Plot initial positions
plot(x, y, 'x');
hold on;

% Plot handles for the glowworm positions and trails
plotUpdate = plot(x, y, 'o'); % Handle to the plot
trailPlot = gobjects(n, 1); % Array of handles for the trails

% Initialize trail plots
for i = 1:n
    trailPlot(i) = plot(NaN, NaN, '-'); % Initial empty plot for each glowworm
end

pause(0.2);
hold on;

%% ------- Iterasi ---------------------------------------------------------

for t = 1:maxIter
    % Update Luciferin
    if t > 1
        for i = 1:n
            luciferin(i,t) = (1 - rho) * luciferin(i,t-1) + gamma * Fitness(i);
        end
    end
    
    % Moving the Glow-worms
    for ii = 1:n
        curAgent = Agent(ii,:);
        curLuciferin = luciferin(ii, t);
        distance = EuclidDistance(Agent, repmat(curAgent, n, 1));
        
        Ni = find((distance < decision_range(ii)) & (luciferin(:, t) > curLuciferin));
        
        if isempty(Ni)  % If no glow-worm exists within its local range
            newAgent = curAgent;
        else
            localRangeLuciferin = luciferin(Ni, t);
            localRangeAgent = Agent(Ni, :);

            probs = (localRangeLuciferin - curLuciferin) / sum(localRangeLuciferin - curLuciferin);
          
            selectedIdx = SelectByRoulette(probs);
            
            if ~isempty(selectedIdx)
                selectedJ = localRangeAgent(selectedIdx, :);
                newAgent = curAgent + s * (selectedJ - curAgent) ./ EuclidDistance(selectedJ, curAgent);
            else
                newAgent = curAgent; % No movement if no selection is made
            end
        end
        
        % Update position
        Agent(ii, :) = newAgent;
        
        % Update trail plot
        xTrail = get(trailPlot(ii), 'XData');
        yTrail = get(trailPlot(ii), 'YData');
        set(trailPlot(ii), 'XData', [xTrail newAgent(1)], 'YData', [yTrail newAgent(2)]);
        
        neighborSz = length(Ni);
        decision_range(ii) = min([rs, max([0, decision_range(ii) + B * (nt - neighborSz)])]);
    end
    
    % Update glowworm positions plot
    set(plotUpdate, 'XData', Agent(:,1), 'YData', Agent(:,2));
    drawnow; % Force MATLAB to update the plot
    pause(0.1); % Add a pause to see the movement clearly
end

%% ------- Helper functions ------------------------------------------------

function ret = EuclidDistance(pos1, pos2)
    ret = sqrt(sum((pos1 - pos2) .^ 2, 2));
end

function idx = SelectByRoulette(probs)
    cumulativeProbs = cumsum(probs);
    r = rand();
    idx = find(cumulativeProbs >= r, 1);
end
